<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Calendar Application</title>
</head>

<body>
    <div class = "Note">
        <p class = "heading">Note: &#40March 2024 - March 2025&#41 </p>
        <br>
        <span>1&#41; Click on date box to open add event window.</span><br>
        <span>2&#41; Hover on event name to see its description.</span>
    </div>
    <div class="container">
        <div class="top">
            <h1 id="currentMonth">March 2024</h1>
            <span>
                <button class="btn" id="todayBtn">Today</button>
                <button class="btn" id="prevBtn"><</button>
                <button class="btn" id="nextBtn">></button>
                <button class="btn" onclick="localStorage.removeItem('calendarEvents'); location.reload();">
                    Clear All Events
                </button>
            </span>
            <div class="view-toggle">
                <button class="btn active" id="monthlyViewBtn">Monthly View</button>
                <button class="btn" id="weeklyViewBtn">Weekly View</button>
            </div>
        </div>
        
        

        <div class="box">
            <div class="row">
                <div class="day">Sun</div>
                <div class="day">Mon</div>
                <div class="day">Tue</div>
                <div class="day">Wed</div>
                <div class="day">Thu</div>
                <div class="day">Fri</div>
                <div class="day">Sat</div>
            </div>

            <div class="calender">
                <!-- Calendar dates will be generated by JavaScript -->
            </div>
        </div>

        <!-- Event modal structure -->
        <div id="eventModal" class="modal">
            <h3>Add Event</h3>
            <input type="text" id="eventName" placeholder="Event Name">
            <textarea id="eventDescription" placeholder="Event Description"></textarea>
            <div class="modal-buttons">
                <button id="saveEvent">Save</button>
                <button id="cancelEvent">Cancel</button>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>

</html>